-- 試合情報 --
ぷよぷよクロニクル 第２回おいうリーグ S級リーグ まはーら vs makkyu 50先 実況枠
1P : まはーら，2P : makkyu
タグ : おいうリーグ，第２回おいうリーグ，S級，第２回おいうリーグS級
-- 着手 --
1p 1手目（14464） PURPLE-YELLOW 12
2p 1手目（14464） PURPLE-YELLOW 11
1p 1手目（14491） PURPLE-YELLOW 23
2p 1手目（14491） PURPLE-YELLOW 23
1p 1手目（14517） PURPLE-YELLOW 33
2p 1手目（14517） PURPLE-YELLOW 34
2p 1手目（14540） PURPLE-YELLOW 43
1p 1手目（14542） PURPLE-YELLOW 45
2p 1手目（14566） PURPLE-YELLOW 53
1p 1手目（14572） PURPLE-YELLOW 57
2p 1手目（14593） PURPLE-YELLOW 65
1p 1手目（14597） PURPLE-YELLOW 66
2p 1手目（14620） PURPLE-YELLOW 76
1p 1手目（14623） PURPLE-YELLOW 77
1p 1手目（14647） PURPLE-YELLOW 87
2p 1手目（14649） PURPLE-YELLOW 87
2p 1手目（14670） PURPLE-YELLOW 95
1p 1手目（14687） PURPLE-YELLOW 97
2p 1手目（14694） PURPLE-YELLOW 103
1p 1手目（14714） PURPLE-YELLOW 107
2p 1手目（14729） PURPLE-YELLOW 110
1p 1手目（14747） PURPLE-YELLOW 116
2p 1手目（14752） PURPLE-YELLOW 119
1p 1手目（14771） PURPLE-YELLOW 124
2p 1手目（14777） PURPLE-YELLOW 126
1p 1手目（14795） PURPLE-YELLOW 132
2p 1手目（14797） PURPLE-YELLOW 130
1p 1手目（14819） PURPLE-YELLOW 141
2p 1手目（14824） PURPLE-YELLOW 140
1p 1手目（14842） PURPLE-YELLOW 149
2p 1手目（14842） PURPLE-YELLOW 142
2p 1手目（14869） PURPLE-YELLOW 152
1p 1手目（14874） PURPLE-YELLOW 155
1p 1手目（14894） PURPLE-YELLOW 162
2p 1手目（14895） PURPLE-YELLOW 160
1p 1手目（14917） PURPLE-YELLOW 169
2p 1手目（14920） PURPLE-YELLOW 165
2p 1手目（14937） PURPLE-YELLOW 171
1p 1手目（14939） PURPLE-YELLOW 175
1p 1手目（14960） PURPLE-YELLOW 180
2p 1手目（14967） PURPLE-YELLOW 178
1p 1手目（14983） PURPLE-YELLOW 186
2p 1手目（14995） PURPLE-YELLOW 184
1p 1手目（15014） PURPLE-YELLOW 191
2p 1手目（15020） PURPLE-YELLOW 188
1p 1手目（15034） PURPLE-YELLOW 196
2p 1手目（15037） PURPLE-YELLOW 189
1p 1手目（15053） PURPLE-YELLOW 199
2p 1手目（15059） PURPLE-YELLOW 195
1p 1手目（15072） PURPLE-YELLOW 203
2p 1手目（15079） PURPLE-YELLOW 200
1p 1手目（15093） PURPLE-YELLOW 208
2p 1手目（15099） PURPLE-YELLOW 204
2p 1手目（15119） PURPLE-YELLOW 208
1p 1手目（15125） PURPLE-YELLOW 210
1p 1手目（15153） PURPLE-YELLOW 213
1p 1手目（15191） PURPLE-YELLOW 215
1p 1手目（15209） PURPLE-YELLOW 217
1p 1手目（15227） PURPLE-YELLOW 218
1p 1手目（15244） PURPLE-YELLOW 219
1p 1手目（15262） PURPLE-YELLOW 221
1p 1手目（15279） PURPLE-YELLOW 223
2p 1手目（15288） PURPLE-YELLOW 2752
2p 1手目（15545） PURPLE-YELLOW 5664
2p 1手目（15566） PURPLE-YELLOW 72
2p 1手目（15590） PURPLE-YELLOW 81
2p 1手目（15613） PURPLE-YELLOW 88
2p 1手目（15677） PURPLE-YELLOW 134
2p 1手目（15696） PURPLE-YELLOW 139
1p 1手目（15725） PURPLE-YELLOW 61216
1p 1手目（15753） PURPLE-YELLOW 47
2p 1手目（15767） PURPLE-YELLOW 141
1p 1手目（15776） PURPLE-YELLOW 57
-- おじゃま遷移 --
1p 29手目 15288 2752（39）
1p 30手目 15545 5664（80）
1p 35手目 15725 61216（874）
